# OnlineQuiz

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fekrety/onlinequiz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fekrety/onlinequiz/: Constants.java  UserClient.java  internetcheck.java
app/src/main/java/com/fekrety/onlinequiz/adapters/: ChatMessageRecyclerAdapter.java  ChatroomRecyclerAdapter.java  ImageListRecyclerAdapter.java  unit_adapter.java
app/src/main/java/com/fekrety/onlinequiz/getdata/: GetUnit.java  Getstudentinfo.java
app/src/main/java/com/fekrety/onlinequiz/model/: ChatMessage.java  Chatroom.java  Studentlogin.java  Units.java  User.java
app/src/main/java/com/fekrety/onlinequiz/ui/: ChatroomActivity.java  ConnectDatabase.java  Drawablelist.java  Empty.java  IProfile.java  ImageListFragment.java  Login.java  MainQuiz.java  Missin_Vision.java  ProfileActivity.java  Result_table.java  mediatorActivity.java  units_explore.java
app/src/main/java/com/fekrety/onlinequiz/util/: Check.java
app/src/main/res/color/: color.xml
app/src/main/res/drawable/: background_gradient.xml  background_main.xml  background_question_dialog.xml  bigbutton.xml  button_question.xml  button_questionii.xml  buttoncustom.xml  custombutton.xml  dashboardtheme.xml  dashlocation.xml  empty_background.xml  imagebutton.xml  prograsss_circule.xml  raduis_picture.xml  side_nav_bar.xml  submitanswer.xml
app/src/main/res/layout/: activity_chatroom.xml  activity_empty.xml  activity_login.xml  activity_main.xml  activity_mediator.xml  activity_units_explore.xml  app_bar_main.xml  content_main.xml  dialog_quiz_password.xml  empty_background.xml  layout_chat_message_list_item.xml  layout_chatroom_list_item.xml  main_quizz.xml  questions.xml  results.xml  units.xml  visionmission.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/fekrety/onlinequiz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
