apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.fekrety.onlinequiz"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    //Android Support Design Library
    implementation 'com.android.support:design:28.0.0'
    //RecyclerView
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    // Support multidex
    implementation 'com.android.support:multidex:1.0.3'
    // Firebase Core
    implementation 'com.google.firebase:firebase-core:16.0.9'
    //Firebase Authentication
    implementation 'com.google.firebase:firebase-auth:17.0.0'
    // Firestore Firestore
    implementation 'com.google.firebase:firebase-firestore:19.0.2'
    testImplementation 'junit:junit:4.12'
    implementation 'me.spark:submitbutton:1.0.1'
    implementation 'fr.erictruong:materialedittext:0.2.0'
    implementation 'com.unstoppable:submitbutton:1.1.3'
    implementation 'com.github.jakob-grabner:Circle-Progress-View:1.4'
    implementation 'com.github.jakob-grabner:Circle-Progress-View:Tag'
    implementation 'com.github.Badranh:Process-Button-Android:0.1'
    /////////////// for animation
    implementation 'com.android.support:support-compat:28.0.0'
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'


    //snack bar
    implementation 'com.trycatch.android:mysnackbar:1.2.2'


    // glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    // Circle ImageView
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    implementation files('libs/jtds-1.3.1.jar')
}
