<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="rectangle" android:layout_height="match_parent" android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" android:innerRadius="2dp">
    <gradient android:startColor="#1488CC"
        android:endColor="#2B32B2"
        android:angle="90"/>
</shape>