<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FEFEFE"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/bu_back_Vision"
        style="@style/Widget.AppCompat.ImageButton"
        android:layout_width="59dp"
        android:layout_height="48dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/imagebutton"
        app:srcCompat="?attr/actionModeCloseDrawable"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical" >

    <TextView
        android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:text="@string/vision_mission"
                android:textColor="@color/color"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>